
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Derlivery Service | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="image.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

     <section id="home">
        <h1 class="h-primary">Welcome To My Online Meal</h1>
        <p>At MY ONLINE MEAL, we believe that great food should be just a tap away.</p>
        <p> Our mission is to connect you and deliver delicious meals right to your doorstep, quickly and conveniently. <elit class="clear"></elit></p>
        <button class="btn">ORDER NOW</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img1.jpg" alt="">
                <h2 class="secondary center">Food Catering</h2>
                <p class="center">Planning an event? Let MY ONLINE MEAL take care of the food! Our catering services are designed to make your gatherings memorable with delicious meals that everyone will love.Why Choose [App Name] for Catering?Variety of Options: Choose from a wide range of cuisines and menu options to suit any occasion, from corporate events and weddings to family gatherings and parties.Check out our special offers and discounts for catering orders. Make your event more affordable without compromising on quality.</p>
            </div>
                <div class="box">
                    <img src="img3.jpg" alt="">
                    <h2 class="secondary center">Bulk Ordering</h2>
                    <p class="center">Planning a big event or office meeting? MY ONLINE MEAL makes it easy to place large orders, ensuring that your guests enjoy delicious meals without the hassle. Our bulk ordering service is perfect for corporate events, parties, weddings, and any occasion that calls for a feast.Ready to make your event a culinary success? Contact our bulk ordering team. At MY ONLINE MEAL we are committed to providing top-notch service and delicious food to make your event unforgettable.</p>
                </div>
                <div class="box">
                        <img src="image4.png" alt="">
                        <h2 class="secondary center">Food Ordering</h2>
                        <p class="center">At MY ONLINE memorable, we’re passionate about bringing the joy of delicious food straight to your table. Whether you're in the mood for a quick snack, a gourmet meal, or anything in between, we’ve got you covered with a seamless and enjoyable food ordering experience and customer satisfaction is our top priority. We strive to provide a reliable and efficient service that meets your needs and exceeds your expectations. Our dedicated team is always here to assist you, ensuring that your food ordering experience is as smooth and enjoyable as possible.</p>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="facebook.png" alt="Our Client">
            </div>
              <div class="client-item">
                <img src="apple-logo.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="instagram.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="microsoft.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="twitter.png" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
               <div class="form-group">
                <label for="name">Name:</label>  
                <input type="text" name="name" id="name" placeholder="Enter your name"></input>
               </div>
                <div class="form-group">
                <label for="email">Email:</label>  
                <input type="text" name="name" id="name" placeholder="Enter your email"></input>
                </div>
               <div class="form-group">
                <label for="phone">Phone Number:</label>  
                <input name="phone" name="name" id="name" placeholder="Enter your phone"></input>
               </div>
               <div class="form-group">
                <label for="message">Message:</label>  
                <textarea name="message" name="message" cols="30" rows="10"></textarea>
               </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>
